# interviewmastery

./: README.md  build.gradle  settings.gradle
src/main/java/com/epam/codemastery/InterviewX/: HealthCheckController.java  InterviewPlatformApplication.java  SecurityConfiguration.java
src/main/java/com/epam/codemastery/InterviewX/config/: MapperConfig.java  ObjectIdSerializer.java  RagConfiguration.java
src/main/java/com/epam/codemastery/InterviewX/controller/: CandidateController.java  ChatController.java  ClientController.java  FeedbackController.java  ProjectController.java  TechnologyController.java  VectorSearchController.java
src/main/java/com/epam/codemastery/InterviewX/mappers/: CandidateMapper.java  ClientMapper.java  ProjectMapper.java  TechnologiesMapper.java
src/main/java/com/epam/codemastery/InterviewX/model/: CandidateModel.java  ChatResponse.java  ClientModel.java  FeedbackModel.java  ProjectModel.java  QuestionSearchRequest.java  QuestionsModel.java  TechnologyModel.java
src/main/java/com/epam/codemastery/InterviewX/repository/: CandidateRepository.java  ClientRepository.java  ProjectRepository.java  QuestionRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/data/: vectorstore.json
src/main/resources/docs/: InterviewX.xlsx  raw_data.csv
src/main/resources/prompts/: interview.st
src/main/resources/static/: index.html  roadmap.html  submit.html
src/main/resources/static/assets/: script.js  styles.css  submit-styles.css
src/main/resources/static/backup/: index_backup.html  submit_backup.html
src/test/java/com/epam/codemastery/InterviewX/: InterviewPlatformApplicationTests.java
(+22 files in other folders)
