spring.application.name=Interview-platform


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/Interview

spring.ai.azure.openai.api-key=<KEY>
spring.ai.azure.openai.endpoint= https://ai-proxy.lab.epam.com
spring.ai.azure.openai.chat.options.temperature= 0.5