spring.application.name=Interview-platform


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/InterviewX

spring.ai.azure.openai.api-key=<KEY>
spring.ai.azure.openai.endpoint=https://ai-proxy.lab.epam.com
spring.ai.azure.openai.chat.options.temperature=0.3
spring.ai.azure.openai.chat.options.deployment-name=gpt-35-turbo-0613
spring.ai.vectorstore.qdrant.use-tls=true
spring.ai.vectorstore.qdrant.host=80ccff80-2c86-4065-a491-7d41d66fde08.us-east4-0.gcp.cloud.qdrant.io
spring.ai.vectorstore.qdrant.api-key=<KEY>
spring.ai.vectorstore.qdrant.collection-name=InterviewX
