spring.application.name=Interview-platform


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/interview